# bring-framevork

./: README.md  RELEASE_NOTES.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
access/: Team.txt  pom.xml
access/src/main/java/com/bring/access/: TestAccess.java
src/main/java/com/bobocode/hoverla/bring/: BringFramework.java
src/main/java/com/bobocode/hoverla/bring/annotation/: Autowired.java  Component.java  Qualifier.java
src/main/java/com/bobocode/hoverla/bring/annotations/: Autowired.java  Bean.java  Component.java  Qualifier.java  Value.java
src/main/java/com/bobocode/hoverla/bring/beanPostProcessor/: AutowiredAnnotationBeanPostProcessor.java  BeanPostProcessor.java  QualifierAnnotationBeanPostProcessor.java  ValueAnnotationBeanPostProcessor.java
src/main/java/com/bobocode/hoverla/bring/config/: Application.java  ApplicationContext.java  AutowiringConfig.java  AutowiringConfigImpl.java  BeanSearchConfig.java  BeanSearchConfigImpl.java  ObjectFactory.java
src/main/java/com/bobocode/hoverla/bring/exception/: BeanImplementationNotFoundException.java  ConstructorInjectionNotSupportedException.java  MultipleBeanImplementationsException.java  NoSuchImplementationException.java
src/main/java/com/bobocode/hoverla/bring/mock/: BobocodeComponent.java  CoronaDesinfector.java  FirstServiceImpl.java  Main.java  MultipleImplExceptionService.java  ParticipantService.java  ParticipantServiceImpl.java  Recommendator.java  SecondServiceImpl.java  SimplePolicemanImpl.java
src/main/java/com/bobocode/hoverla/bring2/: AngryPolicemanImpl.java  Announcer.java  AnnouncerImpl.java  CoronaDesinfector.java  Main.java  Policeman.java  PolicemanImpl.java  Recommendator.java  RecommendatorImpl.java  Room.java  SimplePolicemanImpl.java
src/main/java/com/bobocode/hoverla/bring2/annotations/: Autowired.java  Bean.java  Qualifier.java  Value.java
src/main/java/com/bobocode/hoverla/bring2/beanPostProcessor/: AutowiredAnnotationBeanPostProcessor.java  BeanPostProcessor.java  QualifierAnnotationBeanPostProcessor.java  ValueAnnotationBeanPostProcessor.java
src/main/java/com/bobocode/hoverla/bring2/config/: Application.java  ApplicationContext.java  BeanDefinition.java  BeanDefinitionsBuilder.java  BeanFactory.java  Config.java  JavaConfig.java  ObjectFactory.java
src/main/java/com/bobocode/hoverla/bring2/exceptions/: BeanImplementationNotFoundException.java  MultipleBeanImplementationsException.java
src/main/resources/: application.properties
src/test/java/com/bobocode/hoverla/bring/: BringFrameworkTest.java
src/test/java/com/bobocode/hoverla/bring/config/: ApplicationContextTest.java  ApplicationTest.java  JavaConfigTest.java  ObjectFactoryTest.java
src/test/java/com/bobocode/hoverla/bring/mock/: AngryPolicemanImpl.java  Announcer.java  AnnouncerImpl.java  CoronaDesinfector.java  Main.java  Policeman.java  RecommendatorImpl.java  Room.java  SimplePolicemanImpl.java
src/test/java/com/bobocode/hoverla/bring2/config/: ApplicationContextTest.java  ApplicationTest.java  JavaConfigTest.java  ObjectFactoryTest.java
